{
  "name": "styled-static",
  "version": "0.1.0",
  "description": "Zero-runtime styled components for React 19+ with Vite. CSS extracted at build time.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "vite",
    "dev:watch": "tsc --watch",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "vite": "^5.0.0 || ^6.0.0",
    "react": "^19.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "acorn": "^8.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "styled-components",
    "css-in-js",
    "vite",
    "react",
    "zero-runtime",
    "static-css"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexradulescu/styled-static"
  },
  "author": "Alex Radulescu"
}
